{
  "name": "nexus-booking-api",
  "private": true,
  "scripts": {
    "deploy:prepare": "pnpm -C apps/api exec -- prisma generate && pnpm -C apps/api exec -- prisma db push",
    "prestart": "pnpm -C apps/api run deploy:prepare",
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "health:smoke": "node scripts/health-smoke.cjs",
    "api:smoke": "node scripts/api-smoke.cjs",
    "error:smoke": "node scripts/error-smoke.cjs",
    "concurrency:smoke": "node scripts/concurrency-smoke.cjs"
  },
  "prisma": {
    "seed": "node prisma/seed.cjs"
  },
  "devDependencies": {
    "prisma": "^7.2.0"
  },
  "dependencies": {
    "@prisma/client": "^7.2.0",
    "express": "^5.2.1"
  }
}
